<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_before"
        android:icon="@drawable/ic_navigate_before_black_48dp"
        android:title="@string/action_before"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_navigate_next_black_48dp"
        android:title="@string/action_next"
        app:showAsAction="always"
        />

</menu>