<?xml version="1.0" encoding="utf-8"?>
<!--TODO: change background color when clicked to orange... change the layout at all! -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_item_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:minHeight="?android:attr/listPreferredItemHeightLarge"/>