<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    tools:context="findme.findme.BuildingInfoFragment"
    android:orientation="vertical"
    android:background="?android:colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/building_info_title"
        android:text="HeLLo World!!!"
        style="?android:textAppearanceMedium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lorem ipsum dolor sit amet :D"
        android:id="@+id/building_info_description"/>

</LinearLayout>
